# watson-vr-nyc-javasig

./: .gitignore  README.md
watsonvr/: .gitignore  pom.xml
watsonvr/src/main/java/upkar/ibm/watson/: .env.sample.properties  WatsonUtil.java  WatsonVRApp.java  WatsonVRSingleton.java
